/* Medium Devices, Desktops */
@media screen and (max-width : 700px) 
    .header
        font-size: 20vw
        letter-spacing: 0px
        p
            letter-spacing: 0px


    .inner
        width: 90%
        margin: 10px
