

@import "fonts"

a
    text-decoration: none
    &:link, 
    &:visited
        color: #fff


* 
    box-sizing: border-box

body
    letter-spacing: 0.5px
    color: #fff
    margin: 0
    background-color: #95DBE4

    
img
    width: 100%
    display: block

ul
    padding: 0

.container
    width: 100%
    max-width: 800px
    height: 100%
    top: 0
    left: 0
    display: flex
    flex-direction: column
    align-items: center
    // padding-left: 25px
    margin: auto

.header
    width: 100%
    // width: 800px
    max-width: 800px

    height: 150
    margin-top: 20px
    font-family: 'Bebas Neue', serif
    font-size: 120px
    text-align: center
    letter-spacing: 5px
    background-image: linear-gradient(180deg, #03a7b3 10%, #026b6e 90%)
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
    p
        font-size: 20px
        letter-spacing: 10px
        line-height: 0
        text-align: center
        margin-top: -10px
        word-spacing: 6px



.inner
    width: 90%
    height: auto
    border: 6px solid #fff 
    border-radius: 15px
    box-shadow: 0 30px 80px #50819e
    background-repeat: no-repeat
    position: relative
    display: flex
    flex-direction: column
    flex-shrink: 0
    overflow: hidden
    margin: 20px
    align-items: center

.descr
    // height: 105px
    margin-top: -15px
    margin-bottom: 20px
    font-family: 'Open Sans'
    font-size: 13px
    font-weight: 600
    // letter-spacing: 0.2px
    // line-height: 12
    color: #000000
    // background-image: linear-gradient(180deg, #ffffff 40%, rgba(#fff, 0) 90%)
.headertxt
    letter-spacing: 2px
    color: #027b81
    font-size: 10px
    margin-top: -6px
    text-transform: uppercase
    word-spacing: 2px
    // background-image: linear-gradient(180deg, #ffffff 40%, rgba(#fff, 0) 90%)



    


@import "media" // Всегда в конце



        
